<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>UNICUS LEARNING</title>
</head>

<body>

    <div class="alert alert-dark bg-dark " role="alert">
        <span class="float-right text-white"> Email: support@unicuslearning.com <span class="mx-3">call +91
                939889451</span>
        </span>.

    </div>
    <!-- <div class="alert alert-dark" role="alert">
         <span class="float-right"> Email: support@unicuslearning.com</span>. 
      </div> -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <img class="text-white border-0 mx-1" src="unicus-logo.png"></img>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="float-right"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul> -->

            </div>
            <ul class="navbar-nav">
                <li class="nav-item ">

                    <a class="nav-link  " href="#"><span class="nvtext">Home</span> </a>
                </li>
                <li class="nav-item ">

                    <a class="nav-link  " href="#"><span class="nvtext">About</span> </a>
                </li>
                <li class="nav-item ">
                    <button class="text bg-white "> <a class="nav-link" href="#"><span
                                class="text-white">Courses</span></a></button>
                </li>
                <li class="nav-item ">

                    <a class="nav-link " href="#"><span class="nvtext">Contact</span> </a>
                </li>
            </ul>
            <button class="text-white h-50  btn btn-warning border-0 mx-4"><span class="float-right mx-4">Pay
                    Online</span>
            </button>

        </nav>
        <!-- <div class="text " role="alert">
            <span class="float-right "> Email: support@unicuslearning.com</span>.
        </div> -->
    </header>
    <!--jumbotron-->
    <!-- <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
      </div> -->
    <!--grid-->
    <div class="row no-gutters  ">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title nvtext"><b> Artificial Intelligence Course </b></h2>
                    <p class="card-text nvtext">The best trainers will teach you the <br>
                        complete course professionally.</p>
                    <p class="nvtext">
                    <h5 class="nvtext"> Unicus is the best company for your career growth.</h5>
                    </p>
                    <button class="text bg-white "> <img class="nav-link" src="Student.png"><span class="text-white">45
                        Student</span></img></button>
                    <button class="text bg-white mx-3 "> <img class="nav-link" src="Time.png"><span class="text-white">30 Live
                                hours</span></img></button>
                    <button class="text bg-white "> <img class="nav-link" src="CheckFile.png"><span
                            class="text-white">Material</span></img></button>

                </div>
            </div>
        </div>

        <div class="col-sm-6 ">

            <div class="card bimg">
                <div class="card-body bgrid ">
                    <h5 class="card-title"></h5>
                    <p class="card-text cengrid  "></p>
                    <a href="#" class="btn btn-warning  btn-lg mx-5 pr-5 pl-5  "><span>View Course</span> </a>
                </div>
            </div>
        </div>
    </div>
    <!--second-->
    <div class="row no-gutters">
        <!-- <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title nvtext">Artificial Intelligence Course</h2>
              <p class="card-text nvtext">The best trainers will teach you the <br>
            complete course professionally.</p>
              <p class="nvtext"><h5 class="nvtext"> Unicus is the best company for your career growth.</h5></p>
              <button class="text bg-white "> <a class="nav-link" href="#"><span
                class="text-white">45 Student</span></a></button>
                <button class="text bg-white mx-3 "> <a class="nav-link" href="#"><span
                    class="text-white">30 Live hours</span></a></button>
                    <button class="text bg-white "> <a class="nav-link" href="#"><span
                        class="text-white">Materail</span></a></button>
             
            </div>
          </div>
        </div> -->
        <div class="col-sm-6 ">
            <div class="card bimg">
                <div class="card-body bgrid">
                    <h5 class="card-title"></h5>
                    <p class="card-text cengrid"></p>
                    <a href="#" class="btn btn-warning btn-lg mx-5 pr-5 pl-5 "><span>View Course</span> </a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title nvtext"><b> Learn Hadoop </b></h2>
                    <p class="card-text nvtext">The best trainers will teach you the <br>
                        complete course professionally.</p>
                    <p class="nvtext">
                    <h5 class="nvtext"> Unicus is the best company for your career growth.</h5>
                    </p>
                    <button class="text bg-white "> <img class="nav-link" src="Student.png"><span class="text-white">45
                        Student</span></img></button>
                    <button class="text bg-white mx-3 "> <img class="nav-link" src="Time.png"><span
                            class="text-white">30 Live
                            hours</span></img></button>
                    <button class="text bg-white "> <img class="nav-link" src="CheckFile.png"><span
                            class="text-white">Material</span></img></button>

                </div>
            </div>
        </div>
    </div>
    <!--third-->
    <div class="row no-gutters">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title nvtext"><b> Learn Machine Learning</b></h2>
                    <p class="card-text nvtext">The best trainers will teach you the <br>
                        complete course professionally.</p>
                    <p class="nvtext">
                    <h5 class="nvtext"> Unicus is the best company for your career growth.</h5>
                    </p>
                    <button class="text bg-white "> <img class="nav-link" src="Student.png"><span class="text-white">45
                                Student</span></img></button>
                                <button class="text bg-white mx-3 "> <img class="nav-link" src="Time.png"><span class="text-white">30 Live
                                    hours</span></img></button>
                    <button class="text bg-white "> <img class="nav-link" src="CheckFile.png"><span
                            class="text-white">Material</span></img></button>

                </div>
            </div>
        </div>
        <div class="col-sm-6 ">
            <div class="card">
                <div class="card-body bgrid">
                    <h5 class="card-title"></h5>
                    <p class="card-text cengrid"></p>
                    <a href="#" class="btn btn-warning mx-5 btn-lg pr-5 pl-5 "><span>View Course</span> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- back -->
    <div class="card-body">
        <h5 class="card-title text-center"><b> How it works / Highlights of the course</b></h5>
        <p class="card-text text-center">The best trainers will teach you the complete course professionally.</p>

    </div>
    <!-- element -->
    <div class="mt-2    ">
        <button class="text bg-white "> <a class="nav-link" href="#"><span class="text-white">
                    <h6>Choose Course</h6>
                </span><br>

                <p class=" text-white"> Lorem ipsum, dolor sit amet. <br> Dicta quod at delectus
                    tenetur, culpa,<br> eos adipisci aspernatur atque ullam ab! <br> Maxime
                    quam tenetur nemo voluptate?</p>
            </a></button>
        <button class="text bg-white "> <a class="nav-link" href="#"><span class="text-white">
                    <h6>Select Timings</h6>
                </span><br>

                <p class=" text-white"> Lorem ipsum, dolor sit amet. <br> Dicta quod at delectus
                    tenetur, culpa,<br> eos adipisci aspernatur atque ullam ab! <br> Maxime
                    quam tenetur nemo voluptate?</p>
            </a></button>
        <button class="text bg-white "> <a class="nav-link" href="#"><span class="text-white">
                    <h6>Enroll & Pay</h6>
                </span><br>

                <p class=" text-white"> Lorem ipsum, dolor sit amet. <br> Dicta quod at delectus
                    tenetur, culpa,<br> eos adipisci aspernatur atque ullam ab ! <br> Maxime
                    quam tenetur nemo voluptate?</p>
            </a></button>
        <button class="text bg-white "> <a class="nav-link" href="#"><span class="text-white">
                    <h6>Join Training</h6>
                </span><br>

                <p class=" text-white"> Lorem ipsum, dolor sit amet. <br> Dicta quod at delectus
                    tenetur, culpa,<br> eos adipisci aspernatur atque ullam ab ! <br> Maxime
                    quam tenetur nemo voluptate?</p>
            </a></button>
    </div>
    <!-- Footer-->
    <!-- <div class="">
     <footer class="ftext">
        
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
    </div> -->

    <div class="ftext mt-5" role="alert">

        <p class="float-left text-white mx-5 pt-4 "> <img class="text-white bg-dark mx-2" src="FooterLogo.png"></img>
            Copy rights 2021 All rights reserved. </p>.
        <p class="text-white ">fallow us<img class="fa fa-facebook mx-2" src="Facebook.png"></img> <img
                src="Instagram.png"></img> <img class="fa fa-facebook mx-2" src="Twitter.png"></p>
        <div class="text-white  pb-4">Terms & Conditions | Privacy Policy | Diclaimer </div>





    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>